# fast-job

./: README.md
FastJob/: FastJob.sln
FastJob/FastJob/: Dockerfile  FastJob.csproj  Program.cs  appsettings.json
FastJob/FastJob/Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  TasksController.cs
FastJob/FastJob/Data/: FastJobContext.cs
FastJob/FastJob/Migrations/: 20221222030028_InitialCreate.Designer.cs  20221222030028_InitialCreate.cs  20221222030231_InitialCreate1.Designer.cs  20221222030231_InitialCreate1.cs  FastJobContextModelSnapshot.cs
FastJob/FastJob/Models/: ApplicationContext.cs  ErrorViewModel.cs  Tasks.cs  User.cs
FastJob/FastJob/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FastJob/FastJob/SeedData/: SeedData.cs
FastJob/FastJob/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
FastJob/FastJob/Views/: _ViewImports.cshtml
FastJob/FastJob/Views/Account/: Login.cshtml  Register.cshtml
FastJob/FastJob/Views/HelloWorld/: Index.cshtml
FastJob/FastJob/Views/Home/: Index.cshtml
FastJob/FastJob/Views/Shared/: _Layout.cshtml
FastJob/FastJob/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FastJob/FastJob/wwwroot/css/: site.css
